body{
  margin: 0;
  padding: 0;
  cursor: pointer;
}
ul, li{
  list-style: none;
}
a{
  box-sizing: border-box;
  text-decoration: none;
}

.header {
  .navbar {
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    align-items: center;

    .navbar-collapse {
      margin-left: 521px;

      .navbar-nav {
        .nav-item {
          margin-left: 30px;

          a {
            text-decoration: none;
            color: #555;
            font-size: 20px;

            &:hover {
              color: orangered;
            }
          }

        }
      }
    }

    .logo {
      margin-left: 150px;
      display: flex;
      align-items: center;

      .fa {
        font-size: 30px;
        color: orangered;
        margin-right: 10px;
      }

      .t_l {
        font-size: 20px;
        margin-top: 10px;
        font-weight: bold;

      }
    }
  }

  .header_bg {
    .h_bg {
      background-size: cover;
      max-width: 100%;
      position: relative;
    }

    .overlay_bg {
      position: absolute;
      width: 100%;
      height: 1000px;
      background: black;
      top: 0;
      opacity: .7;
    }
  }

  .owl-carousel {
    .owl-nav {
      display: none;
    }

    .owl-dots {
      display: none;
    }
  }

  .item {
    .header_bg {
      .overlay_bg {
        padding-top: 400px;
        padding-bottom: 100px;

        .subtitle {
          margin: 0 auto;
          text-align: center;
          text-transform: uppercase;
          color: #fff;
          font-family: 'Roboto Mono', monospace;

        }

        .overl_text {
          text-align: center;
          margin: 0 auto;
          text-transform: uppercase;
          color: #fff;
          font-family: 'Roboto Mono', monospace;
          margin-top: 10px;
        }

        .btn_down {
          width: 100px;
          height: 100px;
          font-size: 40px;
          color: #fff;
          display: block;
          background: transparent;
          border: none;
          margin: 0 auto;
          cursor: pointer;
        }
      }
    }
  }
}

.about {
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    .subtitle {
      text-align: center;
      margin: 0 auto;
      font-family: 'Roboto Mono', monospace;
      color: #555;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .line_ab {
      display: block;
      text-align: center;
      width: 120px;
      height: 2px;
      background: orangered;
      margin: 0 auto;
    }

    .info_about {
      text-align: center;
      margin: 0 auto;
      max-width: 700px;
      margin-top: 20px;
      margin-bottom: 100px;
    }

    .boxes_about {
      text-align: center;
      margin-left: 100px;

      .col-md-4 {
        max-width: 26%;
        height: 200px;
        background: lightgrey;
        margin: 20px;

        .fa {
          font-size: 50px;
          margin-top: 25px;
        }
      }

    }

  }
}

.video {
  max-width: 100%;
  overflow: hidden;
  text-align: center;
  margin: 0 auto;
  background: black;

  .vidoe_text {
    .text_vid {
      background: black;
      margin: 0;
      padding-top: 80px;
      padding-bottom: 80px;
      text-align: center;

      .t_subtitle {
        font-size: 25px;
        color: #fff;
        font-weight: 600;
        text-transform: uppercase;
      }

      .t-infovid {
        max-width: 400px;
        color: lightgrey;
        text-align: center;
        margin: 0 auto;
      }

      .btn_play {
        display: inline-block;
        width: 150px;
        height: 40px;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        text-align: center;
        background: #e74c3c;
        border: none;
        margin-top: 30px;
        font-weight: 400;

        &:hover {
          background: darkred;
          color: #fff;
          transition: .3s;
        }
      }
    }
  }
}


.works {
  padding-top: 100px;

  .container {
    .subtitle_work {
      text-align: center;
      margin: 0 auto;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .span_work {
      display: block;
      text-align: center;
      width: 120px;
      height: 2px;
      background: orangered;
      margin: 0 auto;
    }

    .info_work {
      max-width: 700px;
      color: lightgrey;
      text-align: center;
      text-transform: uppercase;
      margin: 0 auto;
      margin-bottom: 70px;
      margin-top: 20px;
    }

    .buttons_filter {
      margin: 0 auto;
      text-align: center;

      .group_links {
        display: inline-flex;
        justify-content: space-around;

        li {
          margin-left: 30px;

          a {
            text-transform: uppercase;
            text-decoration: none;
            color: #555;

            &:hover {
              border-bottom: 1px solid coral;
              margin-top: 10px;
              transition: .3s;
            }
          }
        }
      }
    }

    .container_filter {
      margin-bottom: 30px;

      ul {
        padding: 0;
        position: relative;
        width: 100%;
        margin: 10px 10px 30px;

        li {
          list-style: none;
          float: left;
          padding: 10px 20px;
          color: #fff;
          border: 1px solid #fff;
          margin-right: 15px;
          text-transform: uppercase;
        }
      }

      .buttons_centr {
        margin: 0 auto;
        text-align: center;
        display: flex;
        justify-content: center;
        padding-top: 30px;

        .btn-default {
          display: block;
          background: transparent;
          color: #555;
          font-size: 16px;
          text-transform: uppercase;

          &:hover {
            border-bottom: 1px solid coral;
          }
        }
      }
    }
  }

  .images_box {
    min-width: 100%;
    max-width: 100%;
    margin: 0 auto;
    text-align: center;

    .line_i1 {
      padding: 0;
      margin: 5px;
      cursor: pointer;
    }
  }

  .filter_images {
    margin: 0 50px;
    text-align: center;
  }
}


.carousel_div {
  background: url("../img/carousel_img.jpg") 0 0 no-repeat;
  width: 100%;
  padding-top: 150px;
  padding-bottom: 150px;
  position: relative;

  .overlay_carousel {
    width: 100%;
    height: 300px;
    position: absolute;
    background: black;
    opacity: .8;
    top: 0;
  }

  .carousel {
    .carousel-inner {
      .carousel-item {
        margin: 0 auto;
        text-align: center;

        a {
          margin-left: 30px;
          text-transform: uppercase;
          font-size: 20px;
          color: lightgrey;
        }
      }
    }
  }
}

.who_we {
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    .subtitle_our {
      margin: 0 auto;
      text-align: center;
      text-transform: uppercase;
      color: #555;
      margin-bottom: 20px;

    }

    .span_our {
      display: block;
      text-align: center;
      width: 120px;
      height: 3px;
      background: orangered;
      margin: 0 auto;


    }

    .info_our {
      max-width: 900px;
      text-align: center;
      margin: 0 auto;
      margin-bottom: 100px;
      margin-top: 20px;
    }

    .owl-carousel {
      margin: 0 auto;
      text-align: center;

      .item {
        margin-left: 0;

        .col-md-6 {
          padding: 41px;
          width: 200px;
          height: 300px;

          .skillbar {

            margin-top: 30px;
            height: 2px;
            color: coral;
            background: transparent;

            .filled {
              height: 2px;
              color: coral;
              background-color: #e6cad5;
            }

            .title {
              height: 2px;
              background: transparent;
            }
          }

          h1 {
            font-size: 20px;
            text-transform: uppercase;
            text-align: left;
          }

          .info_skils {
            text-align: left;
            max-width: 350px;
          }

          .person_div {
            background: url("../img/skill_person.jpg") center center no-repeat;
            margin: 0 auto;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 1px solid
          }

          .person_name {
            text-transform: uppercase;
            text-align: center;
            font-size: 16px;
            margin-top: 10px;
            margin-bottom: -8px;
          }

          .profesion {
            text-transform: uppercase;
            text-align: center;
            padding-top: 5px;
            margin-bottom: -5px;
          }

          .soc_iconss {
            margin-top: 10px;
          }
        }
      }

      .owl-nav {
        display: none;
      }

      .owl-dots {
        position: relative;
        right: 274px;
        bottom: 74px;
      }
    }
  }
}


.features {
  padding-top: 100px;
  padding-bottom: 100px;
  background: black;

  .container {
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #fff;
    }

    .featur_span {
      display: block;
      text-align: center;
      width: 120px;
      height: 2px;
      background: lightgrey;
      margin: 0 auto;
    }

    .all_features {
      display: flex;
      justify-content: space-around;
      margin-top: 100px;
      margin-left: 32px;

      .featur {
        color: #fff;
        margin: 0 auto;
        text-align: center;

        .fa {
          color: #73230d;
          cursor: pointer;
          font-size: 50px;
          margin: 0 auto;
          text-align: center;
          margin-bottom: 20px;
        }
      }
    }
  }

  .counter {
    text-align: center;

    .employees, .customer, .design, .order {
      margin-top: 20px;
      margin-bottom: 20px;
      font-size: 40px;

      .counter-count {
        font-size: 40px;
        border-radius: 50%;
        position: relative;
        color: #ffffff;
        width: 92px;
        height: 92px;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        display: inline-block;
        text-align: center;
        margin: 0 auto;
      }
    }

    .employee-p, .customer-p, .order-p, .design-p {
      font-size: 39px;
      color: #000000;
      line-height: 34px;
    }
  }
}


.blog_post {
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    h1 {
      color: #555;
      text-align: center;
      margin: 0 auto;
      text-transform: uppercase;
      margin-bottom: 20px;
    }

    .span_blog {
      display: block;
      text-align: center;
      width: 120px;
      height: 2px;
      background: orangered;
      margin: 0 auto;

    }

    .info_blog {
      max-width: 900px;
      text-align: center;
      margin: 0 auto;
      margin-top: 10px;
    }

    .card {
      width: 300px;
      height: 400px;
      margin-left: 30px;
      margin-top: 50px;
      cursor: pointer;
      position: relative;

      .card-body {
        .card-title {
          font-size: 18px;
          text-align: left;
        }

        .bals {
          display: flex;
          justify-content: space-between;
        }
      }
    }

    .all_blocks {
      margin-left: 50px;
      display: flex;
      justify-content: center;

      .card {
        &:hover .box_overlay {
          visibility: visible;
          transition: .3s;
        }

        .box_overlay {
          position: absolute;
          width: 300px;
          height: 200px;
          background: black;
          opacity: .8;
          visibility: hidden;
          padding-top: 80px;

          .overlay_btn {
            margin: 0 auto;
            text-align: center;

            a {
              margin: 20px;

              .fa {
                font-size: 30px;
                color: #fff;
              }
            }
          }
        }
      }
    }
  }
}

.plan {
  padding-top: 100px;
  padding-bottom: 100px;
  background: #1c1f1c;

  .container {
    .chose_plan {
      display: flex;
      justify-content: center;
      margin-top: 100px;

      .plan_box {
        width: 300px;
        height: 450px;
        background: black;
        margin-left: 20px;
        cursor: pointer;
        padding: 20px;


        &:hover {
          border: 1px solid orangered;
          transition: 1s;
        }

        .name_box {
          text-align: center;
          text-transform: uppercase;
          color: #fff;
        }

        .categoris {
          font-size: 32px;
          text-align: center;
          color: #fff;
          font-weight: 600;
          margin-bottom: 70px;
        }

        .t_t {
          text-align: center;
          color: #fff;
        }

        .btn_purchase {
          width: 120px;
          height: 40px;
          color: #fff;
          display: block;
          background: orangered;
          border: none;
          margin: 0 auto;
          cursor: pointer;
          margin-top: 30px;


          &:hover {
            background: #662518;
            transition: .3s;

          }
        }
      }
    }

    h1 {
      text-align: center;
      color: #fff;
      text-transform: uppercase;
    }

    .span_chose {
      display: block;
      text-align: center;
      width: 120px;
      height: 2px;
      background: orangered;
      margin: 0 auto;
    }
  }
}


.registration {
  padding-top: 100px;
  padding-bottom: 100px;

  .container {
    h1 {
      text-align: center;
      text-transform: uppercase;
      color: #555;
    }

    .span_reg {
      display: block;
      text-align: center;
      width: 120px;
      height: 2px;
      background: orangered;
      margin: 0 auto;
    }

    .info_reg {
      text-align: center;
      max-width: 900px;
      margin: 0 auto;
      padding-top: 50px;
    }

    .reg_area {
      margin: 0 auto;
      text-align: center;

      .inp_reg {
        margin: 30px;
        width: 250px;
        height: 50px;
        border-right: none;
        border-left: none;
        border-top: none;
        border-bottom: 2px solid lightgrey;
        padding-left: 10px;
        color: black;
      }
    }

    .reg_text {
      width: 564px;
      height: 100px;
      margin: 50px 275px;
      border-right: none;
      border-left: none;
      border-top: none;
      border-bottom: 2px solid lightgrey;
      padding-left: 10px;
    }

    .btn_send {
      width: 220px;
      height: 40px;
      color: #fff;
      display: block;
      background: orangered;
      border: none;
      margin: 0 auto;
      cursor: pointer;
      margin-top: 30px;
      text-transform: uppercase;

      &:hover {
        background: #662518;
        transition: .3s;
      }
    }
  }
}





.info_boxes{
  font-size: 16px;
}


.mup_show {
  .button_show {
    .show_hide {
      width: 100%;
      cursor: pointer;
      height: 50px;
      color: #fff;
      background: black;
    }
  }
}


.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background: black;

  .container {
    .logo_footer {
      margin: 0 auto;
      text-align: center;

      .fa {
        margin: 0 auto;
        text-align: center;
        font-size: 30px;
        color: orangered;
        cursor: pointer;
      }
    }

    .footer_name {
      text-transform: uppercase;
      margin: 0 auto;
      color: #fff;
      text-align: center;
      margin-top: 5px;
      font-weight: 600;
    }

    .t_footer {
      text-align: center;
      margin: 0 auto;
      color: #fff;
      text-transform: uppercase;
    }

    .footer_soc {
      margin: 0 auto;
      text-align: center;
      margin-top: 10px;

      .fa {
        color: #fff;
        font-size: 30px;
        margin: 5px;
        cursor: pointer;

        &:hover {
          color: orangered;
          transition: .3s;
        }
      }

    }
  }
}






